
include_once("connection.php");
if($_SERVER['REQUEST_METHOD'] == 'POST'){
    $name = $_POST['name'];
    $password = $_POST['password'];
    $email = $_POST['email'];
    $wt = $_POST['worker-type'];

    //$login_email = $_POST['login_email'];
    //$login_password = $_POST['login_password'];
    $sql = mysqli_query($enlace, "INSERT INTO usuarios (Nombre, Contraseña, Tipo, Correo) VALUES ('$name', '$password', '$wt' ,'$email')");
    //$query = "select correo from usuarios";
    $resultado = mysqli_fetch_array($sql);

    /*if (mysqli_query($conn, $sql)) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    }*/
    
    foreach($resultado as $r){
        print_r($r);
    }
    

}




/*




if($wt == 'Independiente'){
    echo('nombre: '.$name.', contraseña: '.$password.', email: '.$email.', tipo de trabajador: '.$wt);
} else {
    echo('nombre: '.$name.', contraseña: '.$password.', email: '.$email.', tipo de trabajador: '.$wt);
}
*/



<?php
                            $servername = "localhost";
                            $database = "taxhelper";
                            $username = "root";
                            $pass = "";

                            $name = $_POST['name'];
                            $password = $_POST['password'];
                            $wt = $_POST['worker-type'];
                            $email = $_POST['email'];

                            // Create connection
                            $conn = mysqli_connect($servername, $username, $pass, $database);
                            // Check connection
                            if (!$conn) {
                                die("Connection failed: " . mysqli_connect_error());
                            }
                            
                            echo "Connected successfully";
                            
                            $sql = "INSERT INTO usuarios (Nombre, Contraseña, Tipo, Correo) VALUES ('$name', '$password', '$wt', '$email')";
                            if (mysqli_query($conn, $sql)) {
                                echo "New record created successfully";
                            } else {
                                echo "Error: " . $sql . "<br>" . mysqli_error($conn);
                            }
                            mysqli_close($conn);
                        ?>



                        
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tax Helper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="icon/logo/icon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css " rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://izimodal.marcelodolza.com/css/iziModal.css?v=152" rel="stylesheet">
        <link rel="stylesheet" href="https://izitoast.marcelodolza.com/css/iziToast.min.css">
    </head>
    <body>
        <div class="container" id="header">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="index.php" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto number-dark number-decoration-none" id="logo">
                    <span class="logo">  TH </span>
                    <div class="vl"></div> <!--width 40 height 32-->
                    <span class="name"> Tax Helper</span>
                </a>
                <ul class="nav nav-pills" id="btnContainer">
                    <li class="nav-item"><a href="index.php" class="btn btn-white" role="button" id="home">Home</a></li>
                    <li class="nav-item"><a href="signUp.php" class="btn btn-white" role="button" id="close">Cerrar sesión</a></li>
                </ul>
            </header> 
        </div>
        <div class="container-resultadosHonorario">
            <div class="Resultados-description">
                <h1 class="description-title">Los resultados son los siguientes:</h1>
                <div class="h6-header">
                    <h6>En solo un par de pasos.</h6>
                </div>
                <div class="p-description">
                    <p>El pipe se la come</p>
                </div>
            </div>
            <div class="resultados">
                <form action="userLogin.php" method="POST">
                    <div class="form-header">
                        <span>Ingrese sus datos</span>
                        <hr class="hr-form-header">
                    </div>
                    <div class="form-body">
                        <label for="email" class="form-label">  Correo: </label>
                        <input type="email" class="form-email-value" id="email" placeholder="Ingrese su correo" name="loginEmail" title="Necesitamos tu correo solamente para facilitar tu ingreso en una próxima visita. ¡Sin spam!"required>
                        <label for="password" class="form-label">Contraseña: </label>
                        <input type="password" class="form-password-value" id="password" placeholder="Ingrese su contraseña" name="loginPassword" title="Aquí puedes ingresar tu contraseña. ¡Tranquilo! con nosotros estás totalmente seguro." required>
                    </div>
                    <div class="form-footer">
                        <hr class="hr-form-footer">
                        <button type="submit" class="btn btn-dark" id="ingreso">Ingresar</button>
                    </div>
                </form>
            </div>
        </div>
        
        <hr class="beforeFooter">
      
        <footer class="footer mt-auto py-3">
            <div class="containerFooter">
            <span>Diseñado y Desarrollado por: Gonzalo, Tomás & Felipe</span>
            <hr class="footerHR">
            <span class="text-muted">© 2022 Copyright</span>
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
</html>